# GooWareRental

./: DbGooWareRental.sql  GooWareRental.sln
GooWareRental.AdministratorWinFormUI/: Form1.Designer.cs  Form1.cs  GooWareRental.AdministratorWinFormUI.csproj  GooWareRental.AdministratorWinFormUI.sln  JsonConverter.cs  PostRequest.cs  Program.cs
GooWareRental.BusinessLogicLayer/: GooWareRental.BusinessLogicLayer.csproj
GooWareRental.BusinessLogicLayer/Abstracts/: IAuthService.cs  IColorService.cs  IGearService.cs  IUserService.cs  IVechileTypeService.cs
GooWareRental.BusinessLogicLayer/Concretes/: AuthManager.cs  ColorManager.cs  GearManager.cs  UserManager.cs  VechileTypeManager.cs
GooWareRental.BusinessLogicLayer/ResultMessages/: ColorMessage.cs  GearMessage.cs  Messages.cs  VechileTypeMessage.cs
GooWareRental.ConsoleUI/: GooWareRental.ConsoleUI.csproj  Program.cs
GooWareRental.Core/: GooWareRental.Core.csproj
GooWareRental.Core/DataAccessLayer/: IEntityRepository.cs
GooWareRental.Core/DependencyResolvers/: CoreModule.cs
GooWareRental.Core/Entities/: IDto.cs  IEntity.cs
GooWareRental.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
GooWareRental.DataAccessLayer/: GooWareRental.DataAccessLayer.csproj
GooWareRental.DataAccessLayer/Abstracts/: IColorDal.cs  IGearDal.cs  IUserDal.cs  IVechileTypeDal.cs
GooWareRental.DataAccessLayer/Contexts/: GooWareRentalContext.cs
GooWareRental.Entities/: GooWareRental.Entities.csproj
GooWareRental.Entities/Concretes/: Color.cs  Gear.cs  VechileType.cs
GooWareRental.Entities/DataTransformationObjects/: UserForLoginDto.cs  (+1 more)
GooWareRental.WebAPI/: GooWareRental.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+65 files in other folders)
