<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GooWareRental.BusinessLogicLayer">
      <HintPath>..\GooWareRental.BusinessLogicLayer\bin\Debug\netstandard2.0\GooWareRental.BusinessLogicLayer.dll</HintPath>
    </Reference>
    <Reference Include="GooWareRental.Core">
      <HintPath>..\GooWareRental.BusinessLogicLayer\bin\Debug\netstandard2.0\GooWareRental.Core.dll</HintPath>
    </Reference>
    <Reference Include="GooWareRental.Entities">
      <HintPath>..\GooWareRental.BusinessLogicLayer\bin\Debug\netstandard2.0\GooWareRental.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>